#!/bin/bash
APPNAME_1090=dump1090-multi
RAWPORT_1090=30002
SBSPORT_1090=30003
BEASTPORT_1090=30005
LATITUDE=***.******
LONGITUDE=***.******

APPNAME_FR24=fr24feed
CONFIG_FR24=fr24feed.ini
EXPOSEPORT_FR24=39874

APPNAME_PIAWARE=piaware
MAINTAINER_PIAWARE=mikenye
TAG_PIAWARE=latest
EXPOSEPORT_PIAWARE=39800
FEEDERID_PIAWARE="********-****-****-****-************"

IPv4_SUBNET="172.21.0.0/16"
IPv6_SUBNET="2001:db8:0:0:2::/80"

MAINTAINER="littlewing"
REGISTRY="hostname.lan.home:65432"
TAG="production"
